{
  "name": "eprx",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "lint": "solhint contracts/**/*.sol",
    "testrpc": "testrpc"
  },
  "author": "h3ph4est7s",
  "license": "GPL-3.0",
  "devDependencies": {
    "solhint": "^1.1.10",
    "testrpc": "0.0.1"
  }
}
